 <html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Ubuntu', sans-serif;
        }
        
        .main {
            background-color: rgb(255, 255, 255);
            width: 30%;
            height: 60%;
            margin: 7em auto;
            border-radius: 0.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.5);
        }
        
        .sign {
            padding-top: 40px;
            color: rgb(0, 0, 0);
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }
        
        .un {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(0, 0, 0, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
        }
        
        form.form1 {
            padding-top: 40px;
        }
        
        .pass {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
        }
        
    
        .un:focus, .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;
            
        }
        
        .submit {
        cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        
        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: rgb(0, 0, 0);
            padding-top: 15px;
        }
        
        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: rgb(0, 0, 0);
            text-decoration: none
        }
        
        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
                }
        }
    </style>
    </head>
    <script type="text/javascript">      
        function validateform()
        {
            var password = document.regform.password.value;
      
            if(password.length<2)
            {
                alert("Password should be greater than 6 characters");
                beep.play();
                return false;
            }            
        }
    </script>
    <script>
        var beep = new Audio();
            beep.src = "horse.mp3"
    </script>
<body>
  <div class="main">
    <p class="sign" align="center">Log in</p>
    <form class="form1" name="regform" method="post" action="/register" onsubmit="return validateform()">
      <input class="un " type="text" align="center" placeholder="PIN" name="pin" required>
      <input class="pass" type="password" align="center" placeholder="Password" name="password" required>
      <input type="submit" class="submit" align="center">
      <p class="forgot" align="center"><a href="#" onmousedown="beep.play()">Forgot Password?</p>
    </div>     
</body>

</html>